SHEET_URL=https://docs.google.com/spreadsheets/d/13vUOOTjdfrRM_EvLPatbKGKSQlL0w5Z2yUJ2o3Jdeyg/edit#gid=0

BITHUMB_CONNECT_KEY=a41a7e553de1adc161f9fa1e3faf1e4e
BITHUMB_SECRET_KEY=1de7e77d93a8e31951763b7087d7db9a
